<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CHS Art: Digtial</title>
  <meta name="description" content="A webite to display Centennial High School student art">
  <meta name="author" content="Bryant Kelly">
  <meta name="author" content="Jesus Andrade">

  <!-- <link rel="icon" href="/favicon.ico"> -->

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->

  <div class="hamburger-menu">
    <input id="menu_toggle" type="checkbox" />
    <label class="menu_btn" for="menu_toggle">
      <span></span>
    </label>

    <ul class="menu_box">
      <li><a class="menu_item" href="index.html">Home</a></li>
      <li><a class="menu_item" href="2D.html">2D</a></li>
      <li><a class="menu_item" href="3D.html">3D</a></li>
      <li><a class="menu_item" href="digital.html">Digital</a></li>
      <li><a class="menu_item" href="gallery.html">Gallery</a></li>
    </ul>
  </div>

  <!-- Nav Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="2D.html">2D</a></li>
      <li><a href="3D.html">3D</a></li>
      <li><a href="digital.html">Digital</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <div class="header">
    <h1>Digital</h1>
  </div>

  <table class="display">
   <!-- Top Table Border -->
    <tr>
      <td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td>
    </tr>
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar1"></td>
    </tr>
    
    <!-- Format:
      <p>Name</p>
      <img src="">
      <p>Credit line</p>
    -->

    <!-- Row 1 -->
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\JA\4.PNG"> 
      </td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Anonymous\Digital\1.jpg"> 
      </td>

      <td class="Bar3"></td><td class="Bar4"></td>
    </tr>

    <!-- Row 2 -->
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Anonymous\Digital\2.jpg"> 
      </td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Anonymous\Digital\3.jpg"> 
      </td>

      <td class="Bar3"></td><td class="Bar4"></td>
    </tr>

    <!-- Row 3 -->
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Anonymous\Digital\4.jpg"> 
      </td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Anonymous\Digital\5.jpg"> 
      </td>

      <td class="Bar3"></td><td class="Bar4"></td>
    </tr>

    <!-- Placeholder -->
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Website\placeholder.jpg">
      </td>

      <td class="content">
        <!-- Add artwork here -->
        <img src="images\Website\placeholder.jpg">
      </td>

      <td class="Bar3"></td><td class="Bar4"></td>
    </tr>

    <!-- Bottom Table Border -->
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar1"></td>
    </tr>
    <tr>
      <td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td>
    </tr>

  </table>

</body>
</html>