<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CHS Art</title>
  <meta name="description" content="A webite to display Centennial High School student art">
  <meta name="author" content="Bryant Kelly">
  <meta name="author" content="Jesus Andrade">

  <!-- <link rel="icon" href="/favicon.ico"> -->

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <!-- <script src="js/scripts.js"></script> -->

  <div class="hamburger-menu">
    <input id="menu_toggle" type="checkbox" />
    <label class="menu_btn" for="menu_toggle">
      <span></span>
    </label>

    <ul class="menu_box">
      <li><a class="menu_item" href="index.html">Home</a></li>
      <li><a class="menu_item" href="2D.html">2D</a></li>
      <li><a class="menu_item" href="3D.html">3D</a></li>
      <li><a class="menu_item" href="Digital.html">Digital</a></li>
      <li><a class="menu_item" href="gallery.html">Gallery</a></li>
    </ul>
  </div>

  <!-- Nav Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="2D.html">2D</a></li>
      <li><a href="3D.html">3D</a></li>
      <li><a href="digital.html">Digital</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav>

  <div class="header">
    <h1>Home</h1>
    <br>
    <h1>Centennial HS Art</h1>
  </div>

  <p>Welcome to a student created website for the purpose of displaying the amazing artworks of Centennial High School students. This website was the product of a nationwide school project, also known as CAS, which is a requirement for 11th and 12th grade IB students. Being that we had to create a project that includes some form of Creativity, Activity, or Service, we believed that this was a perfect opportunity to truly touch our community through a demonstration of the various artworks that Centennial students have worked tirelessly on. And after weeks of hard work and dedication, we are proud to show you the product of a school full of creative, imaginative, and committed young minds.</p>
  <table class="display">

    <!-- Top Table Border -->
    <tr>
      <td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td>
    </tr>
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar2"></td><td class="Bar1"></td>
    </tr>

    <tr>
      <td class="Bar1"></td><td class="Bar2"></td>

      <td class="content">
        <img src="images\Website\CHS.jpg">
      </td>

      <td class="Bar3"></td><td class="Bar4"></td>
    </tr>

    <!-- Bottom Table Border -->
    <tr>
      <td class="Bar1"></td><td class="Bar2"></td><td class="Bar2"></td></td><td class="Bar2"></td><td class="Bar1"></td>
    </tr>
    <tr>
      <td class="Bar1"></td><td class="Bar1"></td><td class="Bar1"></td<>/td><td class="Bar1"></td><td class="Bar1"></td>
    </tr>
  </table>

  <div class="header">
    
  </div>


</body>
</html>