<html lang="en">
<head>
<title>Centennia</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
<canvas id="hi" width="1400" height="2500" style="border:1px solid #000000;"></canvas>
<script type="text/javascript">
var canvas = document.getElementById('hi');
var c= canvas.getContext('2d');
var Title = "Centennial Art Work";
var TitleColor = Title.fontcolor("red");
var img = new Image();
var img1 = new Image();
var img2 = new Image();
img.src = "IMG_E2840.JPG";
img1.src = "IMG_E2162.JPG";
img2.src = "IMG_E2831.JPG";
c.beginPath(); //left Triangle
c.moveTo(0, 0);
c.lineTo(0, 300);
c.lineTo(700, 300);
c.closePath();
c.lineWidth = "1";
c.strokeStyle = "red";
c.fillStyle = "#CBC3E3";
c.fill();
c.beginPath(); //right Triangle
c.moveTo(1400, 0);
c.lineTo(1400, 300);
c.lineTo(700, 300);
c.closePath();
c.lineWidth = "1";
c.strokeStyle = "orange";
c.fillStyle = "#CBC3E3";
c.fill();
c.beginPath();
c.moveTo(0, 0); //middle Triangle
c.lineTo(1400, 0);
c.lineTo(700, 300);
c.closePath();
c.fillStyle = "#301934";
c.fill();
c.font="40px Cursive";
c.lineWidth = "0";
c.strokeStyle = "#FFFFFF";
c.fillStyle = "white"; 
c.fillText('Centennial Art Work', 490, 100); 
c.fillStyle = "#CBC3E3"; //Left Side Stripes
c.fillRect(0, 300, 15, 2500);
c.fillStyle = "white";
c.fillRect(15, 300, 15, 2500);
c.fillStyle = "#301934";
c.fillRect(30, 300, 15, 2500);
c.fillStyle = "#CBC3E3"; //Right Side Stripes
c.fillRect(1385, 300, 15, 2500);
c.fillStyle = "white";
c.fillRect(1370, 300, 15, 2500);
c.fillStyle = "#301934";
c.fillRect(1355, 300, 15, 2500);
c.fillStyle = "pink";
c.fillRect(692.5, 300, 15, 2500);
c.drawImage(img, 10, 10);
c.drawImage(img1, 50, 50);

img.onload = function(){
c.drawImage(img, 60, 315, 300, 300);
}

img1.onload = function(){
c.drawImage(img1, 722.5, 315, 300, 300);
}

img2.onload = function(){
c.drawImage(img2, 60, 630, 300, 300);
}
</script>
<div id="bye"></div>
</body>
</html>